## -------------------------------------------------------------------------
## for ~ in 반복문 : 원소/요소 하나씩 읽어오기 용도
## -------------------------------------------------------------------------
msg = "Happy New Year! Merry Christmas~ Good Luck 2025"

## -------------------------------------------------------------------------
## [1] 요청 : str에서 원소 하나씩 꺼내서 코드값을 출력하세요.
## -------------------------------------------------------------------------
msg = "Happy New Year! Merry Christmas~ Good Luck 2025"
# print(msg[0], ord(msg[0]))  ## 코드값 읽기 : ord()

## 컨테이너타입의 객체에서 순서대로 원소/요소를 읽어서
## 변수에 저장해줌
for m in msg :
    print(m, ord(m))

## -------------------------------------------------------------------------
## [2] 요청 : 키보드로 10개의 정수 입력 받아 저장 => str
##            int로 형변환 하기
## -------------------------------------------------------------------------
## 1개의 str을 공백기준으로 10개 str로 분리
nums = input("10개 정수 입력(예: 9 8 6): ").split()

## list에  str타입 숫자값을 int로 형변환
# int(nums[0])
# .
# .
# int(nums[9])

## => 원소값을 복사해서 사용 가능 : 원소의 원본값 변경 X
for n in nums :                 # 예 ['1', '2', ..., '10'] : 리스트에 남은 원소를 반복함
    print(int(n))

# print(f'nums => {nums}')        # str로 다시 나옴, n변수에 저장한거지 list안에 원소를 수정한게 아님.
# nums[0] = int(nums[0])          # 이렇게 저장해줘야함.

## => 원소 인덱스값을 순서대로 가져오기 : range(0, len(nums))
for idx in range(0, len(nums)) :       # 0<= ~ <10
    print(idx)
    nums[idx] = int(nums[idx])

print(f'nums => {nums}')