## ------------------------------------------------------------
## list 타입 전용 메서드
## ------------------------------------------------------------
## 원소/요소 추가 메서드 => append(), insert()
## ------------------------------------------------------------
## append() : 리스트의 마지막에 원소 추가
## ------------------------------------------------------------
nums=[]

nums.append("2025")
nums.append(100)                    # 리턴값이 None = 원본에 적용
print(f'확인 : 원소 수 {len(nums)}개, {nums}')

nums.append(100)
nums.append(False)
print(f'확인 : 원소 수 {len(nums)}개, {nums}')

## ------------------------------------------------------------
## insert(index, data) : 리스트에서 원하는 위치에 데이터 추가
##                       원래 데이터는 뒤로 밀려감
## ------------------------------------------------------------
## 0번 인덱스 "오늘" 추가
nums.insert(0, "오늘")
print(f'확인 : 원소 수 {len(nums)}개, {nums}')

## -1번 인덱스 "오늘" 추가
nums.insert(-1, "오늘")
print(f'확인 : 원소 수 {len(nums)}개, {nums}')

## => 인덱스로 원소 추가 ==> method 사용!
## 현재 원소 개수 : len(변수명) ERROR index out of range
# nums[len(nums)] = 'Good Luck'