## -------------------------------------------------------------------------
## iterable : 반복이 가능한 클래스
## -> 사용방법 : for ~ in 문법으로 원소를 순서대로 읽어올 수 있는 클래스
## -> 확인방법 : 클래스의 메서드 중 _ _iter_ _()가 있는 클래스들
## -------------------------------------------------------------------------
## 확인 : 변수명.__iter__() 존재 여부 확인
[].__iter__            ## list
().__iter__            ## tuple
"".__iter__            ## str
range(4).__iter__      ## range

print( type( (4) ) )
# (4).__iter__

## ------------------------------------------------------------------------
## 컨테이너 타입의 객체/인스턴스 생성
## ------------------------------------------------------------------------
nums=list([3])         ## 정석 : list 객체 생성 / list<-- list생성자
nums=[3]               ## 편의 : 인터프리터가 list([3])

msg = str("Happy")     ## 정석 : str 객체 생성
msg = "Happy"          ## 편의 : 인터프리터가 str("Happy")

nums=tuple((3,))       ## 정석 : tuple 객체 생성
nums=(3,)              ## 편의 : 인터프리터가 tuple((3,))
