## ------------------------------------------------------------------
## 조건문 if 
## - 조건에 따라 실행 코드 결정이 되는 문법
## ------------------------------------------------------------------
## 형식 : if 조건코드 :   <== 조건코드 결과 True/False
##        <---->실행코드
##        <---->실행코드
##        실행코드
## ------------------------------------------------------------------
## 점수에 따른 합격여부 출력하기 --------------------------------------
jums = int(input("정수 입력:"))

if jums>=60:    # 60>=60 True
    # 탭키로 들여쓰기 된 코드 : 조건이 True일 때 실행되는 코드
    print("합격입니다.")
else:
    # 탭키로 들여쓰기 된 코드 : 조건이 False일 때 실행되는 코드
    print("불합격입니다.")

print("--- END ---")
