## ------------------------------------------------------------------
## 조건문 - 중첩 조건문  
## ------------------------------------------------------------------
## 형식 : if 조건코드1 :         <== 조건코드 결과 True/False
##        <---->if 조건코드2:
##              <---->실행코드
##              <---->실행코드
##              else:
##              <---->실행코드
##              <---->실행코드
##        else:
##        <---->실행코드
##        <---->실행코드
## ------------------------------------------------------------------
## 입력 시 체크사항
## - 입력 데이터 여부 : 공백 제거한 요소 개수 len(data.split())
## - 입력 데이터에 대한 형변환 필요한 경우 isdecimal()
## 정수를 입력 받은 후 해당 값 만큼 ★을 출력하세요~
data = input("정수 입력: ").strip()

if len(data)>0:
    if data.isdecimal():        ## 숫자 입력한지 확인
        data = int(data)
        print("★"*data)
    else:                       ## 숫자가 아니라면
        print('정수만 입력해야 합니다. 유효한 데이터가 아닙니다.')
else:
    print("입력된 데이터가 없습니다.")
