## ------------------------------------------------------------------
## 조건문 - 다중 조건문 / 다중 if문 
## ------------------------------------------------------------------
## 형식 : if 조건코드 :   <== 조건코드 결과 True/False
##        <---->실행코드
##        <---->실행코드
##        elif 조건코드2:
##        <---->실행코드
##        <---->실행코드
##        elif 조건코드3:
##        <---->실행코드
##        <---->실행코드
##        else:             <= 선택. 반드시 X
##        <---->실행코드
## ------------------------------------------------------------------
## 입력 데이터 종류를 출력하기-----------------------------------------
## -> '2342'   : 숫자
## -> '가나다'  : 글자
## -> 'ㅁ34'   : 숫자와 글자
jumsu = input("메시지 입력:").strip() ## 입력데이터의 앞과 끝부분 공백 제거 : .strip()

if jumsu.isdecimal():
    print("숫자입니다.")
elif jumsu.isalpha():
    print("글자입니다.")
elif jumsu.isalnum():
    print("숫자와 글자입니다.")
else:
    print("키보드 기호들입니다.")