## ------------------------------------------------------------------
## 조건문 if 
## - 조건에 따라 실행 코드 결정이 되는 문법
## ------------------------------------------------------------------
## 형식 : if 조건코드 :   <== 조건코드 결과 True/False
##        <---->실행코드
##        <---->실행코드
##        실행코드
## ------------------------------------------------------------------
## 메시지 입력 여부 체크 ---------------------------------------------
jums = input("메시지 입력:").strip() ## 입력데이터의 앞과 끝부분 공백 제거 : .strip()
print(f"jums : {len(jums)}개, {jums}")

## 입력 데이터 존재 여부 체크 => 원소 개수로 체크 len(컨테이너자료형)
if len(jums)>0: 
    # 탭키로 들여쓰기 된 코드 : 조건이 True일 때 실행되는 코드
    print("데이터 입력.")
else:
    # 탭키로 들여쓰기 된 코드 : 조건이 False일 때 실행되는 코드
    print("입력된 데이터가 없습니다.")

print("--- END ---")
