/*******************************************************
 *                     데이터 타입
 *     문자 1개 저장하는 타입 => char
 *     메모리 1칸 사용       => 1byte
 *******************************************************/
#include <stdio.h>

int main(void)
{
    // 문자형 변수 선언 및 초기화
    char ch1 = 'Z';
    char ch2 = 65;

    // 출력 : %d -- 문자의 코드값, %c -- 문자
    printf("ch1 => %d, ch2 => %c, %d \n", ch1, ch2, ch2);

    return 0;
}