## --------------------------------------------------
## 산술연산자 
## - 키보드로 입력 받은 숫자에 대한 산술연산 결과 출력
## --------------------------------------------------
## 입력받기               => input()
n1 = input("숫자 입력: ")
n2 = input("숫자 입력: ")

## Str ('3', '7')        => int 형변환
n1 = int(n1)        # int('3') 결과 3 에 대한 주소를 저장 n1 = 
n2 = int(n2)        # int('7') 

## 산술연산 결과 출력      => 출력요청 : 3 + 7 = 10
## 서식지정자 사용 시 주의점
## - 기호% 사용하고자 하는 경우 : %%
print('%d +  %d = %d' %(n1, n2, n1+n2))
print('%d -  %d = %d' %(n1, n2, n1-n2))
print('%d *  %d = %d' %(n1, n2, n1*n2))
print('%d /  %d = %d' %(n1, n2, n1/n2))
print('%d // %d = %d' %(n1, n2, n1//n2))
print('%d %% %d = %d' %(n1, n2, n1%n2))    # % ->  %%
print('%d ** %d = %d' %(n1, n2, n1**n2))