## --------------------------------------------------
## 데이터 타입의 변환 / 형변환 / 타입 캐스팅 / 캐스팅
## --------------------------------------------------
## ?타입 ==> int타입으로 형변환 : int() 생성자
## --------------------------------------------------
print(f'3. => int로 형변환 : {int(3.)}')        # 실수를    형변환
print(f'"3" => int로 형변환 : {int("3")}')      # 문자열을  형변환
print(f'True => int로 형변환 : {int(True)}')    # 논리타입  형변환
print(f'-9 => int로 형변환 : {int(-9)}')        # 정수를    형변환
#print(f'"3." => int로 형변환 : {int("3.")}')    # 실수가 아니라 Str형태라 변환을 안 시켜줌 : Error
print(f'"-9" => int로 형변환 : {int("-9")}')    # 


## --------------------------------------------------
## ?타입 ==> float타입으로 형변환 : float() 생성자
## --------------------------------------------------
print(f'-9      => float로 형변환 : {float(-9)}')
print(f'True    => float로 형변환 : {float(True)}')       # bool타입
print(f'"3.4"   => float로 형변환 : {float("3.4")}\n')    # 문자열 타입


## --------------------------------------------------
## ?타입 ==> bool타입으로 형변환 : bool() 생성자
##          0과 1  : 0이 아니면 다 True
## --------------------------------------------------
## => int 타입 : 0만 False, 나머지 숫자 모두 True
print(f'-9      => bool로 형변환 : {bool(-9)}')         # 정수
print(f'0       => bool로 형변환 : {bool(0)}\n')        # 정수

## => float 타입 : 0.0만 False, 나머지 숫자 모두 True
print(f'.7      => bool로 형변환 : {bool(.7)}')         # 실수
print(f'.0      => bool로 형변환 : {bool(.0)}\n')       # 실수

## => str 타입 : '', "" empty str만 False, 나머지 모두 True
print(f'"3.4"   => bool로 형변환 : {bool("3.4")}')      # 문자열
print(f'"0"     => bool로 형변환 : {bool("0")}')        # 문자열
print(f'""      => bool로 형변환 : {bool("")}')         # 문자열
print(f'" "     => bool로 형변환 : {bool(" ")}')        # 문자열