## --------------------------------------------------------
## 사용자 정의 함수 : 개발자가 필요에 의해서 만드는 함수
## --------------------------------------------------------
## 형식 : def 함수이름( ):
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
## --------------------------------------------------------
## 함수기능 : 추석 배송 안내 메시지 출력까지 진행
## 함수이름 : popup_message [파이썬] / popupMessage [일반]
## 매개변수 : 없음
## 반환결과 : 없음
## --------------------------------------------------------
def popup_message():
    print("행복한 추석 명절되세요.\n추석 이후 일괄배송 예정입니다.")

## --------------------------------------------------------
## 함수 사용하기 => 함수 호출
## - 형식: 함수이름()
## --------------------------------------------------------
## 함수 호출
popup_message()