## --------------------------------------------------------
## 사용자 정의 함수 : 개발자가 필요에 의해서 만드는 함수
## --------------------------------------------------------
## 형식 : def 함수이름(파라미터1, ..., 파라미터n):
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
## --------------------------------------------------------
## 함수기능 : 2개 정수 덧셈 수행 후 결과 출력
## 함수이름 : print_add_two [파이썬] / printAddTwo [일반]
## 매개변수 : num1, num2
## 반환결과 : 없음
## --------------------------------------------------------
def print_add_two(num1, num2):
    '''2개 정수 덧셈 수행 후 덧셈 후 반환.
    Keyword arguments: 
    num1 -- 정수
    num2 -- 정수
    '''
    print(f'{num1} + {num2} = {num1 + num2}')

## --------------------------------------------------------
## 함수 사용하기 => 함수 호출
## - 형식: 함수이름(데이터1, ..., 데이터n)
##        함수이름( )
## --------------------------------------------------------
#result = print_add_two(9)        # ERROR : 2개 전달하지 않아서
result = print_add_two(9, 10)    
#result = print_add_two(9, 4, 1)  # ERROR : 3개 전달하면 안 됨!

print(f'result => {result}')