## --------------------------------------------------------
## 사용자 정의 함수 : 개발자가 필요에 의해서 만드는 함수
## --------------------------------------------------------
## 형식 : def 함수이름( ):
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
##       <-들여쓰기->실행코드
##       <-들여쓰기->return 결과
## --------------------------------------------------------
## 함수기능 : 추석 배송 안내 메시지 반환
## 함수이름 : send_message [파이썬] / sendMessage [일반]
## 매개변수 : 없음
## 반환결과 : 메시지
## --------------------------------------------------------
def send_message():
    return "행복한 추석 명절되세요.\n추석 이후 일괄배송 예정입니다."

## --------------------------------------------------------
## 함수 사용하기 => 함수 호출
## - 형식: 함수이름()
## --------------------------------------------------------
## 함수 결과는 변수에 저장 => [조건] 계속 사용해야 할 경우
result = send_message()
print(f'result => {result}')

## 함수 결과를 저장 X => [조건] 계속 사용하지 않는 경우
print(f'Message => {send_message()}')