# -----------------------------------------------------------
# 표준 출력 함수 - print()
# -----------------------------------------------------------
# print()의 매개변수/파라미터
# - end 매개변수 : 출력 데이터 뒤에 개행문자('\n')를 붙여줌
#                 예) print('Good') => 'Good\n'
# - sep 매개변수 : 여러 개 데이터 출력 시 가독성을 위해서
#                  데이터 사이에 공백(' ')을 추가
#                  예) print(123, "디아즈") => 123 디아즈
# - file 매개변수 : 터미널/콘솔에 출력이 기본 => 파일에 출력
# ------------------------------------------------------------
# end 매개변수 변경하기
# ------------------------------------------------------------
print("Good Luck~^^")
print("2025", end=" ★★★ ")
print("2026")

# ------------------------------------------------------------
# sep 매개변수 변경하기
# ------------------------------------------------------------
print("Happy", "New", "Year")
print("Happy", "New", "Year", sep = '') # '', "" : Empty String
print("010", "8139", "2782", sep = '-')

# ------------------------------------------------------------
# file 매개변수 변경하기
# ------------------------------------------------------------
FILE_NAME = './msg.txt'

with open(FILE_NAME, mode='w', encoding='utf-8') as f:
    f.write("Good Luck")
    print("오늘은 좋은 날~!", file=f, end='*^^*')

    ## with --- as--- : close를 신경 안 써도 됨