# -----------------------------------------------------------
# 변수 관련 내장함수/Builtin-Function
# -----------------------------------------------------------
# id() - 데이터나 변수가 저장된 메모리 주소를 반환
# -----------------------------------------------------------
# 변수 선언
local = "대구"
name = "삼성"
year = 2025

# 실제 메모리 주소
print(id(local) , id("대구"))
#       --(1)--
#----(2)-------
print(id(name))
print(id(year))
#할때마다 주소는 바뀜