## -----------------------------------------------------------------------
## 메서드(Method) 이해
## -----------------------------------------------------------------------
## [3] 원소/요소의 인덱스 찾아주는 메소드 : find(), index()
## -----------------------------------------------------------------------
msg = "Good Luck 2025"

## -> 'o'의 인덱스 찾기 : 제일 먼저 발견된 'o'의 인덱스만 알려줌
## ->                    양수 즉, 왼 ==> 오른쪽 인덱스만 반환
print(f'o 인덱스 : {msg.find("o")}')
print(f'o 인덱스 : {msg.index("o")}')

## -> 'H'의 인덱스 찾기 : 없는 문자 찾기
## -> find()메서드  : 없다는 의미 '-1' 반환
## -> index()메서드 : 없다면 Error
print(f'H 인덱스 : {msg.find("H")}')
#print(f'H 인덱스 : {msg.index("H")}')   ERROR


## -> 두 번째 'o'의 인덱스 찾기
##    find('문자', start=찾기시작인덱스, end=끝인덱스)
print(f'두 번째 o 인덱스 : {msg.find("o", 2, 5)}')
print(f'두 번째 o 인덱스 : {msg.index("o", 2)}')