## -----------------------------------------------------------------------
## 메서드(Method) 이해
## - 특정 데이터 타입에서만 사용 가능한 함수 
## - 일반 모든 타입에서 사용되는 함수와 구별하기 위해서 메서드라 칭함
## - 예] 일반 함수 => print("Hello")
## -     메 서 드 => 객체변수명.메서드명()
## -----------------------------------------------------------------------
## str타입 인스턴스/객체 생성
msg = "Good Luck 2020!"   # 주소를 msg가 가지고 있고 객체는 힙에 저장

## str타입 메서드 사용
## -----------------------------------------------------------------------
## [1] 원소/요소 변경해주는 메소드 : replace(old, new, count=-1)
## -----------------------------------------------------------------------
msg = msg.replace('G', 'g')
print(msg)

msg = msg.replace('o', '*')
print(msg)

msg = msg.replace('0', '5')
print(msg)

msg = msg.replace('*', 'o', 1)    ## 제일 먼저 찾은 *문자 1개만 o로 변경
print(msg)

msg = msg.replace('*', 'o', 0)    ## 0개 변경 즉, 변경 안 됨!
print(msg)

## -----------------------------------------------------------------------
## [2] 대소문자 변경 관련 메소드 : upper(), lower(), swapcase()
## -----------------------------------------------------------------------
msg = "HEllo"

print("모두 대문자 => ", msg.upper())
print("모두 소문자 => ", msg.lower())

msg = msg.upper()  ## 변환된 것이 적용

msg = "HEllo"
print("대문자는 소문자로, 소문자는 대문자로 => ", msg.swapcase())
