## ------------------------------------------------
## str 타입의 슬라이싱
## ------------------------------------------------
msg = "Good Luck! Happy Day!!"
#                1         2
#      0123456789012345678901

## 원소/요소 개수 알려주는 내장함수 : len()
print("원소수 :", len(msg))

## 슬라이싱 추출데이터 저장
msg2 = msg[11:16]   #Happy
msg3 = msg[:]       #Good Luck! Happy Day!!

## 2개의 변수 주소 출력 => id(데이터), id(변수명)
print(f'msg  저장하는 주소: {id(msg)}')
print(f'msg2 저장하는 주소: {id(msg2)}')
print(f'msg3 저장하는 주소: {id(msg3)}')  # 동일한 데이터는 두 번 저장 안 함 => 주소가 같음.

## ------------------------------------------------
## str 타입의 인덱싱으로 원소 변경 : 불가!!!
## ------------------------------------------------
data = "Pithon"

# 원소 접근
print(data[1])

# 원소 변경
# data[1] = 'y'   # 'y'의 주소를 1번 원소에 저장 => not support: 미지원