## ----------------------------------------------------------------
## str 타입과 이스케이프문자
## ----------------------------------------------------------------
## 이스케이프문자 => '\문자1개' 형식으로 특별한 의미를 가지는 문자
## 대표적인 이스케이프문자
## - '\n' : new line 약자. 줄바꿈 의미.
## - '\t' : tab 약자. 키보드 탭 간격 의미.
## - '\\' : 기호 \ 의미.
## - '\'' : 홑따옴표 ' 의미. 즉, 인용부호.
## - '\"' : 쌍따옴표 " 의미. 즉, 인용부호.
## - '\u' : unicode 약자. 유니코드 의미.
## ----------------------------------------------------------------
print("\\n => ", "Good\nLuck!")
print("\\t => ", "Good\tLuck!")
print("\\\" => ", "Good Luck!\"2020\"")
print('\\\' =>' , 'Good \'Luck!\' 2020')
print('\\u => ', 'Good \uAD6C Luck! 2020')

## 경로 문자열
print('파일경로 => ', 'C:\\Users\\user\\Documents')

## str 내의 모든 이스케이프문자를 무시하도록 설정 : r'   ', R'   ' => raw string
print('파일경로 => ', r'C:\Users\user\Documents')