# ----------------------------------------------------------------
#              PYTHON EXAM-01
#       제출 파일명 : work_0313_이름.py
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# 1. 아래 데이터가 저장된 메모리 주소를 화면에 출력해주세요.
# ----------------------------------------------------------------
msg="Happy New Year"

print(id("Happy New Year"))

# ----------------------------------------------------------------
# 2. 아래처럼 출력하는 코드 방식 3가지를 작성하세요.
#    [출력] 11 + 3 = 14 
# ----------------------------------------------------------------
num1 = 11
num2 = 3

print("%d + %d = %d" %(num1, num2, num1+num2))
print(f'{num1} + {num2} = {num1+num2}')
print("11 + 3 =", num1+num2)

# ----------------------------------------------------------------
# 3. print() 함수 1개를 사용해서 아래처럼 4줄로 출력해주세요.
#    [출력]  오늘은
#           행복한
#           금요일
#           입니다.
# ----------------------------------------------------------------

print("""오늘은
행복한
금요일
입니다.""")

# ----------------------------------------------------------------
# 4. 숫자 2개를 입력 받은 후 몫과 나머지 값을 출력해주세요.
#    - 연산자를 사용한 몫과 나머지 출력
#    - 내장함수를 사용한 몫과 나머지 출력
# ----------------------------------------------------------------

n1 = input("숫자 입력: ")
n2 = input("숫자 입력: ")
n1 = int(n1)
n2 = int(n2)
print(f'몫: {n1} // {n2} = {n1//n2}')
print(f'나머지: {n1} %  {n2} = {n1%n2}')

몫, 나머지 = divmod(n1, n2)
print("몫:", 몫)
print("나머지:", 나머지)

# ----------------------------------------------------------------
#5. 아래 조건을 만족하는 코드를 작성하세요.
#   - 지  역 : 대구
#   - 직  업 : 학생
#   - 혈액형 : AB
#   - 키    : 173
#   - 몸무게 : 72
#   - [힌트] 논리연산자, 비교연산자
# ----------------------------------------------------------------
# [1] 대구에 거주하는 학생만 선택하기 위한 코드를 작성하세요.
#print(f'{지역=="대구"}')

# [2] 키가 170이상이거나 몸무게가 70미만인 사람을 선택하기 위한 코드 작성하세요.
#print(f'{키>=170 or 몸무게<70}')

# [3] "부산광역시, 대구광역시, 인천광역시, 광주광역시, 대전광역시, 울산광역시"에
#     해당하는지 여부를 코드 작성하세요.
#print(f'{지역=="부산광역시" or 지역=="대구광역시" or 지역=="인천광역시" or 지역=="광주광역시"or 지역=="대전광역시"or 지역=="울산광역시""}')



# ----------------------------------------------------------------
# 6. 코드 작성하세요.
# ----------------------------------------------------------------
# [1] 아래 숫자에 입력 받은 수 만큼 거듭제곱 결과를 출력하세요.
data = 7
n = int(input("숫자 입력: "))
print(f'{data**n}')

# [2] 아래 숫자에 입력 받은 수 만큼 소수점이하 자리수를 설정 후 출력하세요.
avg = 78.17893102
n2 = input()
n2 = int(n2)
print(f"{round(avg, n2)}")

# [3] 아래 숫자에서 최대값, 최소값을 출력하세요. 
#     그리고 부호(음수/양수) 고려하지 않고 가장 큰 값, 작은 값 출력하세요.
n1, n2, n3, n4, n5 = -11, 4, 3, 71, 9
print(f"최대값 => {max(-11, 4, 3, 71, 9)}")
print(f"최소값 => {min(-11, 4, 3, 71, 9)}")
print(f"절댓값 최대값 => {max(abs(-11),abs(4),abs(3),abs(71),abs(9))}")
print(f"절댓값 최소값 => {min(abs(-11),abs(4),abs(3),abs(71),abs(9))}")

# ----------------------------------------------------------------
# 7. 이미지 파일을 100장 저장합니다.
#    파일이름은 img_001.jpg ~ img_100.jpg 형식이 되도록
#    포맷문자열을 생성해 주세요.
# ----------------------------------------------------------------

print(f'img_{1:0>3}.jpg')

# ----------------------------------------------------------------
# 8. 아래 문자열에서 '홀'글자만 출력하세요.
##   - 홀짝홀짝홀짝홀짝
# ----------------------------------------------------------------

msg = "홀짝홀짝홀짝홀짝"
print(msg[::2])

## ----------------------------------------------------------------
## 9.print() 함수를 사용해서 아래처럼 출력 바랍니다.
##     *    
##    ***   
##   *****  
##  ******* 
## *********
##    ***   
##    ***   
## GOOD LUCK
## ------------------------------------------------------------------

print("     *    \n    ***   \n   *****  \n  ******* \n *********\n    ***   \n    ***   \n GOOD LUCK")

## ------------------------------------------------------------------
## 10. 아래 문자열에서 조건에 맞는 부분만 출력하세요.
## - "보고서.xlsx", "message.sns" : 확장자만 출력
## - "2020_결과보고서.xlsx" , "2023_사업계획서.ppt"  :  년도만 출력
## ------------------------------------------------------------------

보고서 = "보고서.xlsx"
print(f'보고서.xlsx 확장자: {보고서[4::]}')
message = "message.sns"
print(f'message.sns 확장자: {message[8::]}')
결과보고서 = "2020_결과보고서.xlsx"
print(f'결과보고서 년도: {결과보고서[0:4]}')
사업계획서 = "2023_사업계획서.ppt"
print(f'사업계획서 년도: {사업계획서[0:4]}')