## ------------------------------------------------
## continue : 반복문에서 일부 코드를 실행하지 않기 위해 사용
##           - 해당 continue 아래 부분은 실행 X
##           - 조건식으로 이동해서 다음 요소 읽기 진행
## ------------------------------------------------
## [요청] 3의 배수는 출력하지 마세요.
for num in range(30):
    if num%3:
        print(num)

for num in range(30):
    if not num%3:
        continue        ## 조건식 이동해서 다음 원소를 num에 저장
                        ## 아래 코드를 실행 X
    print(num)