## -----------------------------------------------------------------------
## 컨테이너 자료형 : 여러 개의 데이터를 저장할 수 있는 자료형
## -> 그 중에 순서있는 자료형 : 시퀀스(Sequence) 자료형
## -----------------------------------------------------------------------
## [2] List 자료형에서 원소/요소 읽기
## - 형식 : List변수명[인덱스]
## -----------------------------------------------------------------------
data=[False, 'Good', 4.9, 7]
# =>    0       1     2   3
#      -4      -3    -2  -1  <=
print(type(data), len(data))

print('0번원소', data[0], data[-4])
print('데이터 4.9', data[2], data[-2])

# => 연속되거나 또는 일정한 규칙이 있는 경우 슬라이싱 가능
# "Good", "4.9", 7 3개 데이터 출력
print(data[1], data[2], data[3])
print(data[1:4], data[1:], data[1:len(data)])

# "Good", 7 2개 데이터만 출력
print(data[1], data[3])
print(data[1:4:2], data[1::2], data[1:len(data):2])

data = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print("0을 포함한 짝수 인덱스 원소 출력", data[::2])

## list 타입의 원소를 가지는 리스트
data = [1, 2, 3, ['a','b'], 8, [], '']
#       0  1  2      3      4   5   6
#                  0   1
print(len(data))
print(data[1], data[3])
print('b 읽기', data[3][1])
