## -----------------------------------------------------------------------
## 컨테이너 자료형 : 여러 개의 데이터를 저장할 수 있는 자료형
## -> 그 중에 순서있는 자료형 : 시퀀스(Sequence) 자료형
## -----------------------------------------------------------------------
## [1] List 자료형
## - 형식 : [ 데이터1, 데이터2, ..., 데이터n ]
##         [  ]
## -----------------------------------------------------------------------
data=[]                              ## list([]) 해석
print(type(data), len(data))

data=list([])                        ## list 자료형과 동일한 이름의 함수
print(type(data), len(data))         ## 생성자(Constructor)

data=[1, 3, 9]                       ## list([1, 3, 9]) 인터프리터가 변환
print(type(data), len(data))

data=[False, 'Good', 4.9, 7]
print(type(data), len(data))

data=[False, 'Good', 4.9, 7, []]     ## list 안에 list 넣을 수 있다.
print(type(data), len(data))