## -----------------------------------------------------------------------
## 컨테이너 자료형 : 여러 개의 데이터를 저장할 수 있는 자료형
## -> 그 중에 순서있는 자료형 : 시퀀스(Sequence) 자료형
## -----------------------------------------------------------------------
## [3] List 자료형에서 원소/요소 데이터변경
## -----------------------------------------------------------------------
data=[False, 'Good', 4.9, 7]
# =>    0       1     2   3
#      -4      -3    -2  -1  <=
print(f"변경 전 data[1]의 id : {id(data[1])}")

## 리스트변수명[인덱스]=새로운데이터
## "Good" ==> 2025변경
data[1] = 2025
print("변경 후", data, end=" ")
print(f"data[1]의 id : {id(data[1])}")

## 여러개의 원소 변경 시 슬라이싱! => 동일한 개수 상관없음!!
##                                  같은 개수, 적은 개수, 많은 개수 Ok!
## 1번 원소, 2번 원소를 다른 데이터로 변경
data[1:3]=[100, 200]
print(data)

data[1:3]=[77, 88, 99, 00, 55]
print(data)

data[1:-1]=[]
print(data)

data[1:-1]=['A']
print(data)

## ?? 인덱싱으로 원소 개수 상관없이 될까?
data[0] = [77, 88, 99, 00, 55]
print(data)