## -----------------------------------------------------------------------
## 컨테이너 자료형 : 여러 개의 데이터를 저장할 수 있는 자료형
## -> 그 중에 순서있는 자료형 : 시퀀스(Sequence) 자료형
## -----------------------------------------------------------------------
## [3] List 자료형에서 원소/요소 삭제
# ## -----------------------------------------------------------------------
data=[False, 'Good', 4.9, 7, 0, 11, 29, 77]
# =>    0       1     2   3  4   5   6   7
#      -8      -7    -6  -5 -4  -3  -2  -1  <=
print(f"삭제 전 data : {data}")

## 1개 원소 삭제 : del 변수명[인덱스] / del(변수명[인덱스])
del data[0]
del(data[-1])
print(f"삭제 후 data : {data}")

## 여러 개 원소 삭제 : del 변수명[시작:끝+1] / del(변수명[시작:끝+1])
del data[1:3]
print(f"삭제 후 data : {data}")

data[:3]=[]
print(f"삭제 후 data : {data}")

del data[:]          ## 전체 원소 삭제
print(f"삭제 후 data : {data}")