## ----------------------------------------------------------
## 사용자 정의 함수 : 매개변수 개수 변화에 대응하는 한 개의 함수
##                   가변인자함수
##                   ★ 일반매개변수와 가변매개변수가 혼합된 경우
## - 형식 : def 함수명(*변수명)
## - 의미 : value가 0개 ~ N개 전달
## ----------------------------------------------------------
## ----------------------------------------------------------
## 함수기능 : 0 ~ N개 정수에 대한 연산 결과 반환 함수
## 함수이름 : calc_nums
## 매개변수 : *nums 0개 ~ N개 매개변수
##            op       연산자 1개
## 반환결과 : 연산 결과값
## ----------------------------------------------------------
def calc_nums(op, *nums):
    # int, float 아니면 계산불가
    for n in nums:
        if type(n) not in [int, float]:
            return "str은 연산 불가"
        
    if op not in ['+', '-', '*', '/']:
        return "유효하지 않은 연산자 입니다."
    
    # 연산결과 반환
    return sum(nums)

## ----------------------------------------------------------
## 함수 호출
## ----------------------------------------------------------
# print("calc_nums('+') =>", calc_nums(op = '+'))
print("calc_nums('+') =>", calc_nums('+'))