## ----------------------------------------------------------
## 사용자 정의 함수 : 매개변수 개수 변화에 대응하는 한 개의 함수
##                   키워드파라미터 함수
## - 형식 : def 함수명(**변수명)
## - 의미 : key=value 형태가 0개 ~ N개 전달
## ----------------------------------------------------------
## ----------------------------------------------------------
## 함수기능 : 회원가입 시 옵션 입력 함수
##           옵션 항목이 입력하는 사람마다 다름!
## 함수이름 : select_option
## 매개변수 : 항목과 개수 미정 => **option
## 반환결과 : 없음
## ----------------------------------------------------------
def select_option(**option):
    print(type(option))

## ----------------------------------------------------------
## 함수 호출
## ----------------------------------------------------------
select_option()
select_option(age=10)
select_option(local = '대구', fav = '러닝')