## ----------------------------------------------------------
## 매개변수/파라미터/parameter : 함수 기능 수행에 필요한 데이터
##
## - 특징 : 함수 마다 원하는 데이터 개수와 종류 다름
##         필수적/반드시 전달되어야 하는 데이터
##         기본으로 모두에게 동일한 데이터
## - 주의 : 매개변수 개수야 전달된 데이터 개수가 안 맞으면 ERROR
## ----------------------------------------------------------
## => 편하게 함수 호출 할 수 있도록 제공!! 디폴트/기본값 매개변수
## ----------------------------------------------------------

## ----------------------------------------------------------
## 함수기능 : 2개 정수 덧셈 후 결과 반환
## 함수이름 : addTwo
## 매개변수 : num1, num2 <= 디폴트/기본값 매개변수
##           데이터 전달하지 않으면 기본값 사용
## 반환결과 : 덧셈
## ----------------------------------------------------------
def addTwo(num1=7, num2=5):
    return num1 + num2

## ----------------------------------------------------------
## 함수 호출
## ----------------------------------------------------------
print(addTwo(10, 30))
print(addTwo(10))
print(addTwo(num2=10))
print(addTwo())